VITE_SUPABASE_PROJECT_ID="rfgtolvyspriqhpfwgcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZ3RvbHZ5c3ByaXFocGZ3Z2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDAxNzMsImV4cCI6MjA4MjMxNjE3M30.TG9z60E4K3OPC1xJJEEUoL97gMRjoBkXgh9dp8XpX34"
VITE_SUPABASE_URL="https://rfgtolvyspriqhpfwgcj.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZ3RvbHZ5c3ByaXFocGZ3Z2NqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc0MDE3MywiZXhwIjoyMDgyMzE2MTczfQ.6bhLDZs6Ul_25y_Ub7HT-psV2ZO6J22seeMQVxbVfrc"
VITE_API_URL="http://ayvazyan-rekomenduet.ru:3000/api"
