VITE_SUPABASE_PROJECT_ID="zuxikzoyzuiyldbtlsdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eGlrem95enVpeWxkYnRsc2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDQ4MzEsImV4cCI6MjA4MTcyMDgzMX0.xgdHHjzuO8xeEglWP4Y9Ke4gaGN7scb3PKqDOdm8ICU"
VITE_SUPABASE_URL="https://zuxikzoyzuiyldbtlsdm.supabase.co"
