VITE_SUPABASE_PROJECT_ID="kbjeggprymvkxhfnahxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiamVnZ3ByeW12a3hoZm5haHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjA1ODksImV4cCI6MjA4MTc5NjU4OX0.6EZ_D4LTBW27p0ZL4pVsfsbFe7bAxlbvsPAnMBZZbio"
VITE_SUPABASE_URL="https://kbjeggprymvkxhfnahxc.supabase.co"
